
spring.datasource.url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/db882jmm8si3kn?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=eawscsjotdlvcu
spring.datasource.password= 7c7ec4438af63941cf44e9392fcb2e221573f355821a57e358d1bb3a3fbcbe03

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true