
spring.datasource.url=jdbc:postgresql://ec2-34-192-122-0.compute-1.amazonaws.com:5432/dfjpgmrmmssfo?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=cxqmqdfxletate
spring.datasource.password= 9f597e57e5c6df80ffc9eaecad6732762e86d49684575c36a8dea09d27bf7ed3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true