spring.datasource.url=jdbc:postgresql://ec2-184-73-249-9.compute-1.amazonaws.com:5432/lsvlqocllkhcbj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=lsvlqocllkhcbj
spring.datasource.password= d3a3512843e6441d38c90b9827a4ceee8e2f63e284a8e6b20da65c1fe0adeba6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true