
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_filme
spring.datasource.username=postgres
spring.datasource.password= weslley1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true